# dotnet-redis-cache

./: .editorconfig  .gitignore  Directory.Build.props  PocCache.sln  coverage_report.sh  docker-compose.yaml  load-test.js  stylecop.json
.config/: dotnet-tools.json
__tests__/PocCache.Cache.Tests/: PocCache.Cache.Tests.csproj  Usings.cs
__tests__/PocCache.Cache.Tests/CacheAccessorsTest/: CacheAccessorBaseTest.cs  GetAsyncTest.cs  RemoveAsyncTest.cs  SetAsyncTest.cs
__tests__/PocCache.Cache.Tests/CacheKeyTests/: CacheKeyTest.cs  ChildGenericClass.cs  DoubleGeneric.cs  LargeGeneric.cs  SingleGeneric.cs
__tests__/PocCache.Cache.Tests/Fixtures/: Fixture.cs
__tests__/PocCache.Cache.Tests/NoCacheAccessorsTest/: NoCacheAccessorBaseTest.cs
__tests__/PocCache.Cache.Tests/ObjectCacheFacadeTest/: ObjectCacheFacadeBaseTest.cs
src/PocCache.Api/: PocCache.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/PocCache.Api/Controllers/: CitiesController.cs  WeatherForecastController.cs
src/PocCache.Api/Properties/: launchSettings.json
src/PocCache.Cache/: BaseCacheComponent.cs  CacheConfig.cs  CacheConfiguration.cs  CacheEntryConfiguration.cs  CacheKey.cs  CacheMonitor.cs  CacheType.cs  IObjectCache.cs  ObjectCache.cs  ObjectCacheFacade.cs  PocCache.Cache.csproj  RedisCacheMonitor.cs
src/PocCache.Cache/Abstractions/: CacheConfig.cs  CacheType.cs  IObjectCache.cs
src/PocCache.Cache/CacheAccessors/: CacheAccessor.cs  ICacheAccessor.cs  NoCacheAccessor.cs
src/PocCache.Cache/CacheAccessors/Impl/: CacheAccessor.cs  NoCacheAccessor.cs
src/PocCache.Cache/Extensions/: CacheServiceExtension.cs  InMemoryConfigExtension.cs  RedisConfigExtension.cs
src/PocCache.Domain/: City.cs  ICities.cs  IWeatherForecasts.cs  PocCache.Domain.csproj  WeatherForecast.cs
src/PocCache.InfraWeather/: CityRepository.cs  PocCache.InfraWeather.csproj  WeatherForecastRepository.cs
src/PocCache.InfraWeather/CacheComponents/: CitiesCache.cs  CitiesCacheConfig.cs  ICitiesCache.cs  IWeatherForecastCache.cs  WeatherCacheConfig.cs  WeatherForecastCache.cs
src/PocCache.InfraWeather/Extensions/: InfraWeatherServicesExtension.cs
